<!DOCTYPE html>
<html>
<body>

<h1>Upload Data After Every Solution call : </h1>

<form action="/action_page.php">
  <label for="fname">Email of the person asking query(Ex:somethinga@gmail.com): </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Query: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Other Meta-data . Please Provide as key-value pair (Example: {"uniqueid":"1012"}): </label>
  <input type="text" id="lname" name="lname"><br><br>

  <input type="submit" value="Submit">
</form>

<p>Click on the submit button to submit the form.</p>

</body>
</html>
